# metty

./: README.md  build.gradle  metty.sh  settings.gradle
src/main/kotlin/io/minibuilds/metty/: App.kt
src/main/kotlin/io/minibuilds/metty/domain/: WeatherService.kt
src/main/kotlin/io/minibuilds/metty/domain/model/: CurrentWeather.kt  LatLng.kt  Weather.kt  WeatherForecast.kt
src/main/kotlin/io/minibuilds/metty/infrastructure/: GeocodingClient.kt  WeatherClient.kt
src/main/kotlin/io/minibuilds/metty/util/: DateTimeUtils.kt
src/test/kotlin/io/minibuilds/metty/: AppKtTest.kt
src/test/kotlin/io/minibuilds/metty/domain/: WeatherServiceTest.kt
src/test/kotlin/io/minibuilds/metty/infrastructure/: GeocodingClientTest.kt  WeatherClientTest.kt
src/test/resources/: current-weather.json  geo-search.json  weather-forecast.json
